{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:Lakshika98#@mern-booking-app-db.sccf6ok.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db",
    "DatabaseName": "mern-booking-app-db"
  },
  "Jwt": {
    "Key": "GMrNDxYUsN6Rqsq5SDR99Oib07265QKpBiiTVVAZCXY", 
    "Issuer": "EAD_WEB_APPLICATION",
    "Audience": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
